<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gym Town</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Merriweather+Sans:wght@600&family=Poppins:wght@400;500&family=Roboto+Condensed:ital,wght@1,700&family=Varela+Round&display=swap" rel="stylesheet">
<style>
    /*CSS Reset*/
    body{
        color:white;
        margin:0px;
        padding:0px;
        background:url('img/man-2604149_1920.jpg');
        border: 100%;
        height:1000px;
    }
    .left
    {
        display:inline-block;
        
       position:absolute;
       left:34px;
       top:20px;
    }
    .left img{
        width:136px;
       
        filter:invert(100%);
    }
    .left div{
        text-align:center;
    }
    .mid{
        display:block;
        width:60%;
        margin:20px auto;
    

    }
    .right{
        position:absolute;
        right:34px;
        
        top:20px;
        display:inline-block;
    }
     .navbar{
         display:inline-block;
     }
     
     .navbar li{
        display:inline-block;
        font-size:20px;
        
     }
     .navbar li a{
        color:white;
        text-decoration:none;
        padding:34px 23px 10px 23px ;
         
     }
     .navbar li a:hover{
        /* text-decoration:underline; */
        border-bottom: 2.5px solid rgb(198, 202, 72);
        
     }
     .right button{
            padding: 9px 14px;
            border-radius:22px;
            color:greenyellow;
            background-color:rgb(55,55,55) ;
            border:3px solid grey;
            font-weight:bold;
            font-size:21px;
            margin:0 3px;
        }
        .right button:hover{
            background-color:greenyellow;
         color :white;
        }
     .container{
        border:2px solid black;
        margin:150px 58px;
        padding:50px;
        width: 30%;
        border-radius:28px;
     }
     .container h1{
        font-family:'Roboto Condensed', sans-serif;
        font-style: italic;
     }
     .form-group input{
        text-align: center;
        display: block;
        width:400px;
        padding:1px;
        border:2px solid black;
        margin:11px 50px;
        font-size:25px;
        border-radius: 8px;

     }
     .container button{
        display:block;
        width:23% ;
        margin:auto;
         
     }  
</style>
<body>
    <header class="header">
        <div class="left">
            <img  src="img/gym_logo.png" alt="">
            <div>GYM Town</div>
             </ul>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Shop</a></li>
        </div>
        <div class="right">
             <button >JOIN NOW</button><button >Free Pass</button>
        </div>
    </header>
    <div class="container">
        <h1>INCREASE YOUR</h1>
        <h1>  MUSCLE POWER</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
        </form>
    </div>
</body>
</html>